.navbar
    position: fixed
    display: flex
    flex-direction: row
    justify-content: flex-end
    height: $navbar-height
    width: $navbar-width
    top: 0px
    right: 0px
    left: $sidebar-full-width
    background: black